POST /users

Request:
	Headers:
		Accept: application/vnd.api+json

	Payload:
	{
		"data":
		{
		    "type":"users",
		    "attributes":
		    {
		        "email": "maxbuckdeveloper@gmail.com",
		        "password":"max",
		        "gender": "m"
		    }
		}
	}

Response:
	Status: 
		201 CREATED

	Headers:
		Content-Type: application/vnd.api+json; charset=utf-8 
		Content-Length: 992 
		Location: http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com 
		Date: Tue, 15 Sep 2015 04:31:28 GMT 

	Data:
		{
		  "data": {
		    "attributes": {
		      "active": true, 
		      "created": "Tue, 15 Sep 2015 00:28:29 GMT", 
		      "email": "maxbuckdeveloper@gmail.com", 
		      "gender": "m", 
		      "id": "maxbuckdeveloper@gmail.com", 
		      "updated": "Tue, 15 Sep 2015 00:28:29 GMT"
		    }, 
		    "id": "maxbuckdeveloper@gmail.com", 
		    "relationships": {
		      "friends": {
		        "data": [], 
		        "links": {
		          "related": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/friends", 
		          "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/relationships/friends"
		        }
		      }, 
		      "mom": {
		        "data": null, 
		        "links": {
		          "related": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/mom", 
		          "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/relationships/mom"
		        }
		      }
		    }, 
		    "type": "users"
		  }, 
		  "links": {
		    "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com"
		  }
		}


PATCH users/maxbuckdeveloper@gmail.com

Request:
	Headers:
		Accept: application/vnd.api+json

	Payload:
		{
			"data":
			{
			    "type":"users",
			    "attributes":
			    {
			        "password":"MUCHharderPasswordTOGuess"
			    },
			    "relationships":
			    { 
			          "friends": {
			              "data":[{"type":"users", "id":"billgates@apple.com"}, {"type":"users", "id":"stevewozniak@mictosoft.com"}]
			           },
			           "mom": {
			               "data": {"type":"users", "id":"christina@gmail.com"}
			           }
			    }
			}
		}

Response:
	Status: 
		200 OK

	Headers:
		Content-Type: application/vnd.api+json; charset=utf-8 
		Content-Length: 992 
		Location: http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com 
		Date: Tue, 15 Sep 2015 04:42:55 GMT 

	Data:
		{
		  "data": {
		    "attributes": {
		      "active": true, 
		      "created": "Tue, 15 Sep 2015 00:28:29 GMT", 
		      "email": "maxbuckdeveloper@gmail.com", 
		      "gender": "m", 
		      "id": "maxbuckdeveloper@gmail.com", 
		      "updated": "Tue, 15 Sep 2015 01:08:09 GMT"
		    }, 
		    "id": "maxbuckdeveloper@gmail.com", 
		    "relationships": {
		      "friends": {
		        "data": [
		          {
		            "id": "billgates@apple.com", 
		            "type": "users"
		          }, 
		          {
		            "id": "stevewozniak@mictosoft.com", 
		            "type": "users"
		          }
		        ], 
		        "links": {
		          "related": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/friends", 
		          "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/relationships/friends"
		        }
		      }, 
		      "mom": {
		        "data": {
		          "id": "christina@gmail.com", 
		          "type": "users"
		        }, 
		        "links": {
		          "related": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/mom", 
		          "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com/relationships/mom"
		        }
		      }
		    }, 
		    "type": "users"
		  }, 
		  "links": {
		    "self": "http://localhost:5000/v1/users/maxbuckdeveloper@gmail.com"
		  }
		}


DELETE /users/maxbuckdeveloper@gmail.com

Request:
	Headers:
		Accept: application/vnd.api+json

	Payload:
		None

Response:
	Status: 
		204 NO CONTENT

	Headers: 
		Content-Type: application/vnd.api+json; charset=utf-8 
		Content-Length: 0 
		Date: Tue, 15 Sep 2015 05:15:26 GMT

	Data:
		None


GET /users/billgates@apple.com?include=friends

Request:
	Headers:
		Accept: application/vnd.api+json

	Payload:
		None

Response:
	Status:
		200 OK

	Headers:
		Content-Type: application/vnd.api+json; charset=utf-8 
		Content-Length: 0 
		Date: Tue, 15 Sep 2015 05:15:26 GMT

	Data:
		{
		  "data": {
		    "attributes": {
		      "active": true, 
		      "created": "Tue, 15 Sep 2015 00:28:29 GMT", 
		      "email": "billgates@apple.com", 
		      "gender": "f", 
		      "id": "billgates@apple.com", 
		      "updated": "Tue, 15 Sep 2015 01:34:08 GMT"
		    }, 
		    "id": "billgates@apple.com", 
		    "relationships": {
		      "friends": {
		        "data": [
		          {
		            "id": "stevewozniak@mictosoft.com", 
		            "type": "users"
		          }
		        ], 
		        "links": {
		          "related": "http://localhost:5000/v1/users/billgates@apple.com/friends", 
		          "self": "http://localhost:5000/v1/users/billgates@apple.com/relationships/friends"
		        }
		      }, 
		      "mom": {
		        "data": null, 
		        "links": {
		          "related": "http://localhost:5000/v1/users/billgates@apple.com/mom", 
		          "self": "http://localhost:5000/v1/users/billgates@apple.com/relationships/mom"
		        }
		      }
		    }, 
		    "type": "users"
		  }, 
		  "included": [
		    {
		      "attributes": {
		        "active": true, 
		        "created": "Tue, 15 Sep 2015 00:28:29 GMT", 
		        "email": "stevewozniak@mictosoft.com", 
		        "gender": "m", 
		        "id": "stevewozniak@mictosoft.com", 
		        "updated": "Tue, 15 Sep 2015 00:28:29 GMT"
		      }, 
		      "id": "stevewozniak@mictosoft.com", 
		      "relationships": {
		        "friends": {
		          "data": [
		            {
		              "id": "billgates@apple.com", 
		              "type": "users"
		            }
		          ], 
		          "links": {
		            "related": "http://localhost:5000/v1/users/stevewozniak@mictosoft.com/friends", 
		            "self": "http://localhost:5000/v1/users/stevewozniak@mictosoft.com/relationships/friends"
		          }
		        }, 
		        "mom": {
		          "data": null, 
		          "links": {
		            "related": "http://localhost:5000/v1/users/stevewozniak@mictosoft.com/mom", 
		            "self": "http://localhost:5000/v1/users/stevewozniak@mictosoft.com/relationships/mom"
		          }
		        }
		      }, 
		      "type": "users"
		    }
		  ], 
		  "links": {
		    "self": "http://localhost:5000/v1/users/billgates@apple.com"
		  }
		}


GET /users?page[offset]=0&page[limit]=1

Request:
	Headers:
		Accept: application/vnd.api+json

	Payload:
		None

Response:
	Status:
		200 OK

	Headers:
		Content-Type: application/vnd.api+json; charset=utf-8 
		Content-Length: 0 
		Date: Tue, 15 Sep 2015 05:15:26 GMT

	Data:
		{
		  "data": [
		    {
		      "attributes": {
		        "active": true, 
		        "created": "Tue, 15 Sep 2015 00:28:29 GMT", 
		        "email": "billgates@apple.com", 
		        "gender": "f", 
		        "id": "billgates@apple.com", 
		        "updated": "Tue, 15 Sep 2015 00:28:29 GMT"
		      }, 
		      "id": "billgates@apple.com", 
		      "relationships": {
		        "friends": {
		          "data": [], 
		          "links": {
		            "related": "http://localhost:5000/v1/users/billgates@apple.com/friends", 
		            "self": "http://localhost:5000/v1/users/billgates@apple.com/relationships/friends"
		          }
		        }, 
		        "mom": {
		          "data": null, 
		          "links": {
		            "related": "http://localhost:5000/v1/users/billgates@apple.com/mom", 
		            "self": "http://localhost:5000/v1/users/billgates@apple.com/relationships/mom"
		          }
		        }
		      }, 
		      "type": "users"
		    }
		  ], 
		  "links": {
		    "first": "http://localhost:5000/v1/users?page[offset]=0&page[limit]=1", 
		    "last": "http://localhost:5000/v1/users?page[offset]=6&page[limit]=1", 
		    "next": "http://localhost:5000/v1/users?page[offset]=1&page[limit]=1", 
		    "self": "http://localhost:5000/v1/users?page[offset]=0&page[limit]=1"
		  }
		}

















